{
  "name": "simple-rest-api-tutorial",
  "version": "1.0.0",
  "description": "Zero To Hero - Node.js for beginner - Simple rest example : GET, POST,PUT,DELETE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Rasim SEN",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "circular": "^1.0.5",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
